@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --constant-accent: #0083fc;
  --constant-overlay-black-64-alpha: rgba(0, 0, 0, 0.64);
  --constant-red: #f53;
  --constant-grey-0: #f2f2f2;
  --constant-grey-1: #ebebeb;
  --constant-grey-2: #a3a3a3;
  --constant-white: #fafafa;
  --constant-black: #262a2f;

  --container-width: 940px;
  --container-padding: 20px;
  --grid-column-width: 60px;
  --grid-gap: 20px;

  --background-zero: var(--constant-white);
  --background-primary: var(--constant-white);
  --foreground-primary: var(--constant-black);
  --color-scheme-switcher-border: var(--constant-grey-1);

  color-scheme: light;
}

[scheme='dark'] {
  --background-zero: #131517;
  --background-primary: var(--constant-black);
  --foreground-primary: var(--constant-white);
  --color-scheme-switcher-border: transparent;

  color-scheme: dark;
}

*:not(svg *, blockquote, h3) {
  all: unset;
  display: revert;
}

.--prevent-scroll {
  overflow: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--background-zero);
  font-size: 14px;
  font-weight: 400;
  min-height: 100vh;
  min-width: calc(
    var(--container-width) + 2 * var(--container-padding)
  );
}

a {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, var(--grid-column-width));
  gap: var(--grid-gap);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
}
