@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --constant-accent: #0083fc;
  --constant-overlay-black-64-alpha: rgba(0, 0, 0, 0.64);
  --constant-red: #f53;
  --constant-grey-0: #f2f2f2;
  --constant-grey-1: #ebebeb;
  --constant-grey-2: #a3a3a3;
  --constant-white: #fff;
  --constant-black: #262a2f;
  --light-background-zero: #fff;
  --light-background-primary: #fff;
  --light-divider: rgba(0, 0, 0, 0.04);
  --light-foreground-primary: #262a2f;
  --dark-background-zero: #131517;
  --dark-background-primary: #262a2f;
  --dark-divider: rgba(255, 255, 255, 0.04);
  --dark-foreground-primary: #fff;

  --background-zero: var(--constant-white);
  --background-primary: var(--constant-white);
  --foreground-primary: var(--constant-black);

  --container-width: 940px;
  --container-padding: 20px;
  --grid-column-width: 60px;
  --grid-gap: 20px;
}

*:not(svg *, blockquote, h3) {
  all: unset;
  display: revert;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--background-zero);
  font-size: 14px;
  font-weight: 400;
  min-height: 100vh;
  min-width: calc(var(--container-width) + 2 * var(--container-padding));
}

a {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, var(--grid-column-width));
  gap: var(--grid-gap);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
}